<nav class="nav">
       <a href="https://norbertbm.com/" target="_blank">Menyhart Media</a>
       <ul class="nav-links">
         <li><a href="#">Home</a></li>
         <li><a href="#">Services</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Contact</a></li>
         <button class="btn">Sign Up</button>
         <button class="btn">Login</button>
       </ul>
       <i class="fas fa-bars" id="menu-btn_open"></i>
       <i class="fas fa-times" id="menu-btn_close"></i>
     </nav>

<header>
        <h2>Hi,</h2>
        <h2>I'm Norbert!</h2>
        <h4>Welcome to my webpage</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
          neque pariatur officia repellat necessitatibus, animi itaque
          laboriosam iste, laborum tempora quibusdam voluptatem. Consequuntur
          ipsam similique, id aperiam numquam aspernatur magni.
        </p>
        <button class="btn">Read more...</button>
      </header>
